'''
    １２．difflib
    
    "difflib"はシーケンスを比較するためのライブラリです。
    
    テキストの内容を比較して差分を出力したり、差分をHTML形式で出力することもできます。

'''
#テキストの比較

import difflib

from pprint import pprint

txt1 = '''
1, 2, 3, 4, 5
2, 3, 4, 5, 6
3, 4, 5, 6, 7
'''

txt2 = '''
1, 2, 3, 4, 5
0, 3, 4, 5, 6
4, 5, 6, 7, 8
'''

#差分の取得

d = difflib.Differ()

diff = d.compare(txt1.splitlines(), txt2.splitlines())

pprint(list(diff))


'''
    '-
    '       #行はシーケンス１にのみ存在する
--------------------------------------------
    '+
    '       #行はシーケンス２にのみ存在する
--------------------------------------------
    ' '     #行は両方のシーケンスで同一
--------------------------------------------
    '?
    '       #行は入力シーケンスのどちらにも存在しない
--------------------------------------------

'''
#比較結果の出力

import difflib

txt1 = '''
1, 2, 3, 4, 5
2, 3, 4, 5, 6
3, 4, 5, 6, 7
'''

txt2 = '''
1, 2, 3, 4, 5
0, 3, 4, 5, 6
4, 5, 6, 7, 8
'''

d = difflib.HtmlDiff()

print(d.make_table(txt1.splitlines(), txt2.splitlines()))
