'''
    ２．os
    
    "os"はOSに依存した機能を扱うためのライブラリです。
    カレントディレクトリを調べたりファイルパスを分割したりする場合などに利用します。

'''

import sys

import os

#カレントディレクトリの取得

print(os.getcwd(), '\n')

#パス区切り文字の取得

print(os.sep, '\n')

#パスを親ディレクトリとファイル名に分割

#print(os.path.split(sys.argv[0], '\n') #split.pyを先に確認して上下を比較してください。（デバッグに苦戦したポイント）

#print(os.path.split(sys.argv[0]), '\n')

#パスを連結

print(os.path.join(os.getcwd(), 'sys.py'), '\n')

#ファイル名名前と拡張子に分割

print(os.path.splitext('sys.py'), '\n')

'''
    ■os.getcwd()
    現在の作業ディレクトリ（カレントディレクトリ）を取得します。macOSやLinuxの"pwd"コマンドに相当します。
    
    ■os.sep
    
    パスの区切り文字を取得します。
    maxOSであれば"/"、Windowsであれば"¥"となります。
    
    ■os.path.split
    
    指定したファイルパスを親ディレクトリとファイル名に分割して、結果をタプルで取得します。
    フォルダパスを指定すると親ディレクトリと末端のディレクトリに分割されます。
    
    ■os.path.join
    
    指定したパスを連携します。
    区切り文字にはプラットフォームごとの値が使用されます。
    
    ■os.path.splitext
    
    指定したファイル名を名前と拡張子に分割して、結果をタプルで取得します。
    なお、第一引数に「ファイルパス」を指定した場合は「拡張子とその他」に分割されます。

    他にもこのライブラリにはファイルのコピーや削除などの操作を行うためのメソッドも用意されています。

'''
