'''
    １．sys
    "sys"はPythonのインタプリタや実行環境に関する情報を扱うためのライブラリです。
    プラットフォームを調べたりスクリプトの起動パラメータを取得する場合などに利用します。

'''

import sys

#起動パラメータの取得

print(sys.argv, "\n")

#モジュール検索パスの取得

print(sys.path, "\n")

#プラットフォームの取得

print(sys.platform)

#スクリプトの終了

sys.exit()

'''
    ■sys.argv
    
    スクリプトに渡されたコマンドライン引数のリストを取得します。
    argv[0]にはスクリプトの名前がセットされます。
    
    ■sys.path
    
    モジュール検索パスのリストを取得します。
    path[0]には実行中したスクリプトが格納されているフォルダパスがセットされます。
    ■sys.platformスクリプトを実行したプラットフォームを表す文字列を取得します。
    macOSであれば"darwin"、Windowsであれば"win32"などの値を取得できます。

    ■sys.exitこのメソッドは"SystemExit"例外を発生させます。
    この例外は特に処理しない限りはスタックトレースを表示せずにプログラムを終了させます。

'''
