'''

このファイルはコードそのものではありません。利用イメージです

'''

#現在のオブジェクトの状態をダンプ

ana.dump()

id: 8

name: ana

age: 31

# anaオブジェクトのメソッドを呼び出し年齢を更新

ana.set_age(32) #オブジェクトの中身が更新されている

ana.dump()

#id: 8

#name: ana

#age: 32

# anaオブジェクトから値を取り出す（変更はなし）

ana.get_age()

#32

ana.dump()

#id: 8

#name: Ana

#age: 32

'''
    今回は例に anaを使いましたが、同様の操作は beckey及び carolに対して行うこともできます。
    これらのオブジェクトはどれも Customerという型から作成されたものであり、同じ型から作られたオブジェクトには同じ操作ができるからです。
    本章以降ではこのオブジェクトとメソッドが利用されますが、基本的には「オブジェクトはデータを内部に持つ」ことと「メソッドはオブジェクトを操作(中身を変更)もしくは参照(取り出すだけで変更しない)」するということを意識してもらえば、使っているうちに慣れてくると思います。
    なお、Pythonのデータは実は全てオブジェクトです。数字もオブジェクトであるため、実はメソッドを呼び出すこともできます。
    あえてそのような使い方はされませんが、全てはオブジェクトであるということは覚えておいて下さい。


'''
