'''
    副作用難しい話となってしまうのですが、関数などを動かすことで「期待される範囲を超えた外の世界に影響がおよぶ」ことを「副作用」といいます。
    関数の章でも話しましたが、基本的に関数は「入力を受け取って出力を返す」ことをその役割としています。
    そのため、関数を動かすことでこの「グローバルレベルの変数x」を変更するのは一般的には副作用だと言えます。
    この副作用を減らすことがきれいなコードを書くコツですので、 先ほどのグローバル変数 xを変更するコードであれば、 global宣言を使うより以下のようにするのが一般的です。


'''

x = 5

def add(x):
    return x + 1
    
print(x)

x = add(x)

print(x)

'''
    こうすることでグローバル変数 xと関数の処理が切り離されます。
    最終的にグローバル変数 xは更新されるという点では同じですが、副作用という点では全く異なります。
    繰り返しますが、関数内でのグローバル変数へのアクセスは可能な限り避けて下さい。

'''
